{
  "name": "teamflow-local",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:single": "tsc -b && vite build --mode single",
    "build:deploy": "tsc -b && vite build --mode deploy && vite build --config vite.worker.config.ts",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/merge": "^6.12.1",
    "@huggingface/transformers": "^3.8.1",
    "@orama/orama": "^3.1.18",
    "@uiw/react-codemirror": "^4.25.9",
    "diff-match-patch": "^1.0.5",
    "docx": "^9.6.1",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lucide-react": "^1.7.0",
    "mammoth": "^1.12.0",
    "marked": "^17.0.5",
    "minisearch": "^7.2.0",
    "pdfjs-dist": "^5.5.207",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "turndown": "^7.2.2",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/diff-match-patch": "^1.0.36",
    "@types/file-saver": "^2.0.7",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/turndown": "^5.0.6",
    "@vitejs/plugin-react": "^6.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-singlefile": "^2.3.2"
  }
}
